services:
  golang:
    profiles: [dev]
    build:
      context: .
      dockerfile: ./docker/Dockerfile.dev
      args:
        - GOLANG_VERSION=${GOLANG_VERSION}
    hostname: dev
    command: air -c .air.toml
    environment:
      - TZ=Europe/Berlin
      - LOG_LEVEL=debug
    ports:
      - 8080:8080
    volumes:
      - ./:/app/

  golang-debug:
    profiles: [debug]
    build:
      context: .
      dockerfile: ./docker/Dockerfile.debug
      args:
        - GOLANG_VERSION=${GOLANG_VERSION}
    hostname: debug
    environment:
      - TZ=Europe/Berlin
      - LOG_LEVEL=debug
    ports:
      - 8080:8080
      - 4000:4000
    volumes:
      - ./:/app/

  node:
    profiles: [dev]
    image: node:${NODE_VERSION}
    working_dir: /app
    tty: true
    command: yarn tailwind:dev
    volumes:
      - ./:/app/

  yarn:
    profiles: [install]
    container_name: node_modules
    image: node:${NODE_VERSION}
    working_dir: /app
    entrypoint: yarn
    volumes:
      - ./:/app/
